<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Basic Portfolio!</title>
        <script src="https://kit.fontawesome.com/0ca794bf5c.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="assets/style.css">
    </head>
    <body>
        <header>
            <h1 class="nametag" id="nnametag">Zachary Powers</h1>
            <div class="navbar">
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </header>
        <div>
            <div>
                <h1 class="nametag">Portfolio</h1>
                <div id="spacer"></div>
                <div>

                </div>
            </div>
        </div>

        <footer>Copyright <i class="far fa-copyright"></i></footer>
    </body>
</html>